{
  "name": "baoji-club",
  "version": "1.0.0",
  "description": "暴鸡电竞俱乐部",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "eslint --ext .js, ./src",
    "page": "node template/index.js",
    "fix": "eslint --fix --ext .js, ./src"
  },
  "keywords": [
    "mini",
    "js"
  ],
  "author": "@ifuner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "prettier": "^1.18.2",
    "underscore": "^1.9.1"
  }
}
